spring.datasource.url=jdbc:postgresql://localhost:5433/kocfinans
spring.datasource.username=postgres
spring.datasource.password=tt123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
